<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Elite Crypto Currency Web App | expcoin.io</h1>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="row">
            <div class="col-md-1 d-flex flex-row flex-md-column align-items-center">
                <div class="my-4 mx-sm-2 mx-2 mx-md-0 font-16 square orange-bg-color white-color round-corner-small d-flex flex-row justify-content-center align-items-center">
                    <i class="fas fa-home "></i>
                </div>
                <div class="my-4 mx-sm-2 mx-2 mx-md-0 font-16 square grey-border purple-color-2 round-corner-small d-flex flex-row justify-content-center align-items-center">
                    <i class="fas fa-chart-pie "></i>
                </div>
                <div class="mt-auto ms-auto ms-sm-auto my-4 mx-sm-2 mx-2 mx-md-0 font-16 square purple-bg-color white-color round-corner-small d-flex flex-row justify-content-center align-items-center">
                    <i class="fas fa-plus "></i>
                </div>
            </div>
                <div class="row">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pt-1">
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        <th class="text-uppercase font-28 weight-600 purple-color-2">Cryptocurrencies</th>
                                        <th class="text-end text-uppercase font-20 weight-600 purple-color-2">Gain/Loss</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex flex-row">
                                                <div class="d-flex flex-row justify-content-center align-items-center square round-corner-small font-20 light-orange-bg-color orange-color">
                                                    <i class="fab fa-bitcoin"></i>
                                                </div>
                                                <div class="d-flex flex-column ps-2">
                                                    <span class="font-20 weight-700 purple-color-2">BTE</span>
                                                    <span class="font-15 weight-400 purple-color-2">Bitcoin</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex flex-column align-items-end">
                                                <span class="font-20 weight-700 purple-color-2">$59,314.59</span>
                                                <span class="font-15 weight-400 green-color">-1.7%</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex flex-row ">
                                                <div class="d-flex flex-row justify-content-center align-items-center square round-corner-small light-yellow-bg-color yellow-color font-20 ">
                                                    <i class="fab fa-ethereum "></i>
                                                </div>
                                                <div class="d-flex flex-column ps-2 ">
                                                    <span class="font-20 weight-700 purple-color-2">ETH</span>
                                                    <span class="font-15 weight-400 purple-color-2">Ethereum</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex flex-column align-items-end ">
                                                <span class="font-20 weight-700 purple-color-2">$2,114.67</span>
                                                <span class="font-15 weight-400 orange-color">-7.4%</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex flex-row ">
                                                <div class="d-flex flex-row justify-content-center align-items-center square round-corner-small light-teal-bg-color teal-color font-20 ">
                                                    <i class="fas fa-lira-sign "></i>
                                                </div>
                                                <div class="d-flex flex-column ps-2 ">
                                                    <span class="font-20 weight-700 purple-color-2">XRP</span>
                                                    <span class="font-15 weight-400 purple-color-2">Ripple</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex flex-column align-items-end ">
                                                <span class="font-20 weight-700 purple-color-2">$0.62</span>
                                                <span class="font-15 weight-400 orange-color">-4.6%</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex flex-row ">
                                                <div class="d-flex flex-row justify-content-center align-items-center square round-corner-small light-green-bg-color green-color font-20 ">
                                                    <i class="fas fa-tenge "></i>
                                                </div>
                                                <div class="d-flex flex-column ps-2 ">
                                                    <span class="font-20 weight-700 purple-color-2 ">USDT</span>
                                                    <span class="font-15 weight-400 purple-color-2 ">Tether</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex flex-column align-items-end ">
                                                <span class="font-20 weight-700 purple-color-2">$1.00</span>
                                                <span class="font-15 weight-400 orange-color">-0.01%</span>
                                            </div>
                                        </td>
                                    </tr>
									<tr>
											<td>
												<div class="d-flex flex-row ">
													<div class="d-flex flex-row justify-content-center align-items-center square round-corner-small light-purple-bg-color purple-color font-20 ">
														<i class="fas fa-dog "></i>
													</div>
													<div class="d-flex flex-column ps-2 ">
														<span class="font-20 weight-700 purple-color-2 ">DOGE</span>
														<span class="font-15 weight-400 purple-color-2 ">Dogecoin</span>
													</div>
												</div>
											</td>
											<td>
												<div class="d-flex flex-column align-items-end ">
													<span class="font-20 weight-700 purple-color-2">$0.0581</span>
													<span class="font-15 weight-400 green-color">to the godamn moon</span>



									</tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                        </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>